<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de6b4b7d15e4af88e8d4cf5aa2695d5" Name="Diagram1" ZoomLevel="56" >
        <EntityTypeShape EntityType="AmazonDataModel.Address" Width="1.5" PointX="5.5" PointY="7.625" />
        <EntityTypeShape EntityType="AmazonDataModel.Category" Width="1.5" PointX="11.75" PointY="5.875" />
        <EntityTypeShape EntityType="AmazonDataModel.Customer" Width="1.5" PointX="3.5" PointY="6" />
        <EntityTypeShape EntityType="AmazonDataModel.Order" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="AmazonDataModel.OrderDetail" Width="1.5" PointX="9.25" PointY="5" />
        <EntityTypeShape EntityType="AmazonDataModel.Payment" Width="1.5" PointX="11.375" PointY="3.625" />
        <EntityTypeShape EntityType="AmazonDataModel.Product" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="AmazonDataModel.Shipper" Width="1.5" PointX="5.625" PointY="5.375" />
        <EntityTypeShape EntityType="AmazonDataModel.Supplier" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="AmazonDataModel.OrderDetailOrder" ></AssociationConnector>
        <AssociationConnector Association="AmazonDataModel.OrderDetailProduct" />
        <AssociationConnector Association="AmazonDataModel.CustomerOrder" />
        <AssociationConnector Association="AmazonDataModel.SupplierProduct" />
        <AssociationConnector Association="AmazonDataModel.PaymentOrder" />
        <AssociationConnector Association="AmazonDataModel.AddressSupplier" />
        <AssociationConnector Association="AmazonDataModel.AddressShipper" />
        <AssociationConnector Association="AmazonDataModel.AddressCustomer" />
        <AssociationConnector Association="AmazonDataModel.CategoryProduct" />
        <AssociationConnector Association="AmazonDataModel.ShipperOrderDetail" />
        <EntityTypeShape EntityType="AmazonDataModel.Inventory" Width="1.5" PointX="13" PointY="7.75" />
        <AssociationConnector Association="AmazonDataModel.ProductInventory" />
        <EntityTypeShape EntityType="AmazonDataModel.Basket" Width="1.5" PointX="7.625" PointY="9.75" />
        <AssociationConnector Association="AmazonDataModel.CustomerBasket" />
        <AssociationConnector Association="AmazonDataModel.BasketProduct" />
        <EntityTypeShape EntityType="AmazonDataModel.SpecialOffer" Width="1.5" PointX="12.5" PointY="11.625" />
        <AssociationConnector Association="AmazonDataModel.ProductSpecialOffer" />
        <EntityTypeShape EntityType="AmazonDataModel.OrderHistory" Width="1.5" PointX="6.25" PointY="3.5" />
        <AssociationConnector Association="AmazonDataModel.CustomerOrderHistory" />
        <AssociationConnector Association="AmazonDataModel.OrderHistoryOrderDetail" />
        <EntityTypeShape EntityType="AmazonDataModel.BillingAddress" Width="1.5" PointX="1.625" PointY="9.625" />
        <AssociationConnector Association="AmazonDataModel.BillingAddressAddress" />
        <AssociationConnector Association="AmazonDataModel.BillingAddressCustomer" />
        <EntityTypeShape EntityType="AmazonDataModel.Admin" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="AmazonDataModel.MaintenanceLog" Width="1.625" PointX="3.625" PointY="11.75" />
        <AssociationConnector Association="AmazonDataModel.AdminMaintenanceLog" />
        <EntityTypeShape EntityType="AmazonDataModel.HelpDesk" Width="1.5" PointX="1.25" PointY="11.625" />
        <AssociationConnector Association="AmazonDataModel.HelpDeskCustomer" />
        <AssociationConnector Association="AmazonDataModel.HelpDeskMaintenanceLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>